//main: style.less

.about-us__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    margin-top: 10px;
}


.about-us__article {
    .set-font(20px, 23px);
    color: #FFC300;
}