//main: style.less
.add-list {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    @media (min-width: @tablet-width) and (max-width:1439px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    @media (max-width:767px) {
    display: flex;
    flex-direction: column;
    }
}

.add-list__item {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    min-width: 290px;
    min-height: 452px;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    @media (min-width: @tablet-width) and (max-width:1439px) {
        justify-content: start;
        padding: 10px;
        min-width: 226px;
        min-height: 403px;
        &:nth-child(2) {
            display:none;
        }
        &:nth-child(8) {
            display: none;
        }
    }
    @media (max-width: 767px) {
        min-width: 250px;
        padding: 10px;
        align-items: center;
    }
}



.add-list__ruble {
    margin-right: 2px;
}

.add-list__item:nth-child(4n) {
    padding-right: 0;
}

.add-list__item:nth-child(2) {
    @media (max-width: 767px) {
        display: none;
    }
}

.add-list__item:nth-child(5) {
    @media (max-width: 767px) {
        display: none;
    }
}
.add-list__item:nth-child(6) {
    @media (max-width: 767px) {
        display: none;
    }
}
.add-list__item:nth-child(7) {
    @media (max-width: 767px) {
        display: none;
    }
}
.add-list__item:nth-child(8) {
    @media (max-width: 767px) {
        display: none;
    }
}


.add-list__item:first-child {
        @media (min-width: @desktop-width) {
            background-color: #CCCCCC;
    }
}

.add-list__article {
    font-weight: 500;
    .set-font(24px, 28px);
    @media (min-width: @tablet-width) and (max-width:1439px) {
        .set-font;
    }
    @media (max-width: 767px) {
        .set-font;
    }
}

.add-list__text {
    color: #5E5E5E;
    font-weight: 400;
    .set-font(14px, 16px);
    @media (min-width: @tablet-width) and (max-width:1439px) {
        margin-top: 10px;
    }
    @media (max-width: 767px) {
        .set-font(14px, 16px);
    }
}

.add-list__picture {
    @media (min-width: @tablet-width) and (max-width:1439px) {
        width: 206px;
        height: 207px;
    }
}

.add-section__list .add-list__button {
    @media (min-width: @tablet-width) and (max-width:1439px) {
        margin-top: auto;
    }
}