//main: style.less
.buy-link {
    max-width: 142px;
    min-height: 50px;
    color: black;
    font-family: "Ubuntu", sans-serif;
    .set-font;
    @media (max-width: 767px) {
        display: flex; 
        max-width: 100%;
        }
}