//main: style.less

.buy-button {
    background-color: white;
    font-family: 'Insaniburger';
    color:  #ffc300;
    .set-font(23px, 27px);
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 140px;
    min-height: 51px;
    box-sizing: border-box;
    border: 1px solid #ffc300;
    border-radius: 8px;
    margin: 0;
    padding: 20px;
    word-break: break-all;
    word-wrap: break-word;
}

.buy-button__plus {
    margin-left: auto;
}