//main: style.less

.buy-section {
    max-width: 360px;
    display: flex;
    justify-content: space-between;
    font-family: 'Insaniburger';
    .set-font(50px, 57px);
}

.buy-section__new-price {
    font-family: 'Insaniburger';
    font-weight: 500;
}

