//main: style.less

.contacts__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    margin-top: 10px;
}

.contacts__article {
    .set-font(20px, 23px);
    color: #FFC300;
}

.contacts__link {
    text-decoration: none;
    &:hover {
        color: #d3d3d3;
    }
}