//main: style.less
@font-face {
    font-family: "Ubuntu";
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/ubuntu.woff2') format('woff2'),
        url('../fonts/ubuntu.woff') format('woff');
    font-display: swap;
    }
    
    @font-face {
    font-family: "Ubuntu";
    font-weight: 500;
    font-style: normal;
    src: url('../fonts/ubuntu-medium.woff2') format('woff2'),
        url('../fonts/ubuntu-medium.woff') format('woff');
    font-display: swap;
    }
    
    @font-face {
    font-family: "Ubuntu";
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/ubuntu-bold.woff2') format('woff2'),
        url('../fonts/ubuntu-bold.woff') format('woff');
    font-display: swap;
    }

    @font-face {
        font-family: "Insaniburger";
        font-weight: 400;
        font-style: normal;
        src: url('../fonts/Insaniburger.woff2') format('woff2'),
            url('../fonts/Insaniburger.woff') format('woff');
        font-display: swap;
        }
