//main: style.less

.form-fieldset-specials {
    padding-top: 10px;
    position: relative;
}

.form-fieldset-specials__legend {
    position: absolute;
    top: 10px;
}

.form-fieldset-specials__list {
    margin-top: 45px;
}

.form-fieldset-specials {
    margin: 0;
    padding: 0;
    border: none;
    min-height: 200px;
}

.form-fieldset-specials__article {
    font-weight: 700;
    .set-font(16px, 18px);
}


