//main: style.less
.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}

.font-family-mixin {
    font-family: "Ubuntu", sans-serif;
}

.set-font(@font-size: 20px; @line-height: 23px) {
    font-size: @font-size;
    line-height: @line-height;
}

a {
    text-decoration: none;
}