//main: style.less
.link {
    text-decoration: none;
    .set-font;
    background-color: #FFC300;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 142px;
    min-height: 50px;
    border-radius: 8px;
    font-weight: 400;
    color: #000;
    word-break: break-all;
}
