//main: style.less

.list-of-benefits {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
        flex-direction: column;
        min-height: 1240px;
        }
}

.list-of-benefits:after {
    margin-left: -280px;
    z-index: -1;
    background-color: #FFC300;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 549px;
    height: 20px;
    
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        background-position: 0 200px;
        width: 549px;
        height: 10px;
    } 
    @media (max-width: 767px) {
        width: 549px;
        height: 10px;
        transform: rotate(90deg);
    }
}

.list-of-benefits__item {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
    padding: 50px 20px 68px 20px;
    max-width: 340px;
    min-height: 405px;
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        max-width: 226px;
        min-height: 268px;
        padding: 40px 13px 40px 13px;
    } 
    @media (max-width: 767px) {
        margin: 0 auto;
    }
}

.list-of-benefits__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    min-height: 166px;
}


.list-of-benefits__article {
    font-weight: 500;
    .set-font(32px, 37px);
    word-wrap: break-word;
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        .set-font;
    } 
    @media (max-width: 767px) {
        .set-font;
    }
}

.list-of-benefits__text {
    margin-top: 40px;
    text-align: center;
    color: #5E5E5E;
    font-weight: 400;
    .set-font(16px, 18px);
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        .set-font(10px, 11px)
    } 
    .set-font(12px, 14px);
}
