//main: style.less

.main {
    width: 100%;
}

.main__combo {
    margin-top: 80px;
}

.main__benefits {
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        margin-top: 85px;
    }
    @media (max-width: 767px) {
        margin-top: 60px;
    }
}