//main: style.less

.main-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-nav__container {
    display: flex;
    align-items: center;
}

.main-nav__city {
    .set-font;
    color: #FFFFFF;
}

.main-nav__logo {
    @media (max-width: 767px) {
        width: 50px;
        height: 45px;
    }
}