//main: style.less

.main-section {
    box-sizing: border-box;
    padding: 0 80px;
    min-height: 900px;
    
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        padding: 0 30px;
        min-height: 438px;
    }
    @media (max-width: 767px) {
        padding: 0 15px;
}
}

.main-section__wrapper {
    margin-top: 60px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

        @media (max-width: 767px) {
        flex-direction: column-reverse;
    }
}

.main-section__price-off {
    .set-font;
    color:#FFC300;
    font-weight: 500;
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        .set-font(16px, 18px);
    }
        @media (max-width: 767px) {
            .set-font(12px, 13px);
    }
}



.main-section__text {
    margin-top: 20px;
    .set-font(20px, 30px);
    color: #5E5E5E;
    font-weight: 40;
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        .set-font(16px, 24px);
    }
    @media (max-width: 767px) {
        .set-font(12px, 150%);
}
}

.main-section__container {
    margin-top: 170px;
    padding: 0 60px;
    max-width: 550px;
    @media (min-width: @tablet-width) and (max-width: 1439px) {
        .set-font(40px, 46px);
        padding: 0;
    }
    @media (max-width: 767px) {
        margin: 0 auto;
        .set-font(12px, 13px);
        padding: 0;
}
}

.main-section__article {
    margin-top: 10px;
    min-width: 555px;
    font-weight: 700;
    .set-font(60px, 70px);

    @media (min-width: @tablet-width) and (max-width: 1439px) {
        .set-font(40px, 46px)
    }

    @media (max-width: 767px) {
        min-width: 300px;
        .set-font(30px, 34px);
}
}

.main-section__buy-container {
    margin-top: 90px;
    @media (max-width: 767px) {
        display: flex; 
        flex-direction: column;
        }
}

.main-section__mac-background {
    display: flex;
    box-sizing: border-box;
    position: relative;
    width: 1080px;
    @media (max-width: 767px) {
        margin-left:auto;
        width: 300px;
        min-height: 366px;
        }
}

.main-section__image:first-child {
    width: 688px;
    height: 707px;
    right: -80px;
}

.main-section__background {
    right: -80px;
    width: 732px;
    height: 707px;
    position: absolute;
    @media  (min-width: @tablet-width) and (max-width: 1439px) {
        right: -29px;
        width: 369px;
        height: 369px;
        position: absolute;
    }

    @media (min-width: 321px) and (max-width: 767px) {
        right: -10px;
        width: 312px;
        height: 313px;
        position: absolute;
    }
    @media (max-width: 320px) {
        width: 320px;
        height: 349px;
        right: 0;
    }
}

.main-section__big-mac {
    right: 50px;
    top: 50px;
    width: 633px;
    height: 632px;

    @media  (min-width: @tablet-width) and (max-width: 1439px) {
        right: -18px;
        width: 331px;
        height: 330px;
        position: absolute;
    }

    @media (min-width: 321px) and (max-width: 767px) {
        right: -10px;
        width: 312px;
        height: 313px;
        position: absolute;
    }
    position: absolute;

    @media (max-width: 320px) {
        width: 312px;
        height: 313px;
        top: 16px;
        left: -32px;
    }
}


.main-section__milk-shake {
    right: 60px;
    width:733px;
    height:647px;
    position: absolute;
    @media  (min-width: @tablet-width) and (max-width: 1439px) {
        right: -12px;
        width: 383px;
        height: 404px;
    }
    @media (min-width: 321px) and (max-width: 767px) {
        right: 0px;
        width: 361px;
        height: 320px;
    }
    @media (max-width: 320px) {
        width: 303px;
        height: 353px;
        top: 0px;
        left: 1px;
    }
}
