//main: style.less
.menu-list {
    min-width: 1000px;
    max-width: 1050px;
    .set-font;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
    @media (max-width: 1439px) {
        display: none;
        
    }
    
}

.menu-list__item {
    font-weight: 400;
    color: #000;
}

.menu-list__page   {
    color:#000;
    &:hover {
        color:#D3D3D3;
    }
}

.header-menu .menu-list__link {
    @media (max-width: 767px) {
        display: none;
    }
}

.menu-list__svg {
    &:hover {
        color: green;
    }
}

