//main: style.less
.site-list {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .set-font(14px, 16px);
    color: #D3D3D3;
    min-width: 600px;
    max-width: 700px;
    min-height: 47px;
}

.site-list__item {
    font-weight: 500;
}

.site-list__link {
    color:#D3D3D3;
    &:hover {
        color: white;
    }
}